# workflow-engine

./: pom.xml
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/greatech/workflow/deal/: FlowConfigManagerImp.java  NodeConvert.java  NodeJsonConfigManager.java  ObjectTools.java
workflow-engine/src/main/java/com/greatech/workflow/dto/: FlowConfigNode.java  FlowInfo.java  OperaterType.java
workflow-engine/src/main/java/com/greatech/workflow/dto/config/: BussObject.java
workflow-engine/src/main/java/com/greatech/workflow/service/: FlowContainer.java  FlowDriver.java
workflow-engine/src/test/java/: test.java
workflow-engine/src/test/resources/: jsonFile.txt
workflow-uiservice/src/main/java/com/greatech/workflow/uiservice/api/: BusActivity.java  UINodeDeal.java
workflow-uiservice/src/main/java/com/greatech/workflow/uiservice/uinode/: JudgeUINodeClassConfig.java  UIConfigInfo.java  UINodeClassConfig.java  UINodeConfigInfo.java
workflow-uiservice/src/test/java/: test.java
