path=/home/bigbeard/workall/work/greatech/code/workcode/workflow/workflow-uiservice/src/test/resources/txt/
paths=/home/bigbeard/workall/work/greatech/code/workcode/workflow/workflow-uiservice/src/test/resources/UINodeConfig.xml

